# app_qrcred

./: build.gradle  fabric.properties  google-services.json  lint.xml  proguard-rules.pro
release/: output-metadata.json
src/main/: AndroidManifest.xml
src/main/assets/: contrato.html  contrato_estabelecimento.html  politica_privacidade.html
src/main/java/br/com/qrcred/: Activity_tela_User.java  AntecipacaoFragment.java  AntecipacaoTelaFinal.java  AppController.java  App__.java  Categorias.java  Categorias_class.java  Conta_app.java  Conta_app2.java  Convenio_local.java  ConveniosFragment.java  Convenios_categorias.java  Convenios_detalhes.java  Convenios_itens.java  DistinguishedNameParser.java  ExpandableAdapter.java  ExtratoFragment.java  ExtratoFragment_tab_blank.java  ExtratoFragment_tab_blank_conv.java  GeraCpfCnpj.java  Home2ActivityMenu.java  InAppUpdate.java  MainActivity.java  MainActivityConfirma_venda.java  MainActivityFotoCupom.java  MainActivityRedefinirSenha.java  MainActivitySendNotificacao.java  MapFragment.java  MapsActivity.java  MaskEditUtil.java  Menu2MainActivity.java  Meus_dados.java  Meus_dados_convenioActivity.java  MostraCuponActivity.java  MyAdapterUser.java  OrgsApplication.java  PoliticaPrivacideActivity.java  QrcodeFragment.java  RecyclerAdapter.java  RecyclerItemViewHolder.java  (+21 more)
src/main/java/br/com/qrcred/convenio/: ActivityLoginConvenio.java  CadConveniosActivity.java  ConfirmaCadConvenioActivity.java  ContaConvenioAdapter.java  Coodenada_gps_Activity.java  FCMSend.java  HomeConvenioActivity.java  MainActivityContrato.java  MainActivityRedefinirSenhaConvenio.java  Scanner.java  pesquisa_conta.java
src/main/java/br/com/qrcred/convenio/helpers/: CEPDeserializer.java
src/main/java/br/com/qrcred/convenio/model/: CEP.java  SimpleCallback.java
src/main/java/br/com/qrcred/convenio/service/: APIRetrofitService.java  CEPService.java
src/main/java/br/com/qrcred/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONException.java  JSONString.java  Property.java
src/main/java/br/com/qrcred/libupdate/: Constants.java  InAppUpdateManager.java  InAppUpdateStatus.java
src/main/java/br/com/qrcred/service/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationSender.java  Token.java
src/main/java/br/com/qrcred/services/: CepService.java
src/main/java/br/com/qrcred/viacep/: ViaCEP.java  ViaCEPException.java
src/main/res/drawable/: baseline_person_outline_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  bg_user.xml  box3.xml  gradient.xml  ic_baseline_arrow_downward_24.xml  ic_foto_foreground.xml  ic_sentiment_satisfied_black_24dp.xml  textviewborder.xml  track_backgrounds.xml
src/main/res/layout/: activity_extrato_fragment_tab_blank.xml  activity_home_convenio.xml  activity_login_convenio.xml  activity_main.xml  activity_main_foto_cupom.xml  activity_main_redefinir_senha_convenio.xml  activity_menu2_main.xml  activity_meus_dados.xml  activity_pesquisa_conta.xml  activity_politica_privacide.xml  activity_scanner.xml  activity_tela_menu.xml  activity_telainicio.xml  fragment_convenios.xml  fragment_extrato.xml  fragment_saldo.xml  linha_spiner_parcela_item.xml  linhaconta.xml  nav_header_home2_activity_menu.xml  recycler_item.xml  toolbar.xml
src/main/res/layout-v21/: activity_telainicio.xml
src/main/res/menu/: menu_comprovante.xml  menu_convenio.xml  search_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_affe_logo4_background.xml  ic_affe_logo5_background.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-v23/: themes.xml
src/main/res/values-w1240dp/: dimens.xml
src/main/res/values-w600dp/: dimens.xml
src/main/res/values-w820dp/: dimens.xml
src/main/res/xml/: file_paths.xml
