buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}
plugins {
    id 'com.android.application'
    //id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'project-report'
    id 'com.google.firebase.crashlytics'
    //id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    //id "com.google.secrets_gradle_plugin" version '0.5'
    //id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/LICENSE.md']
        }
    }
//compileSdkVersion 33
    defaultConfig {
        compileSdk 34

    }
    //buildToolsVersion '33.0.0'


    defaultConfig {
        applicationId 'br.com.qrcred'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 12
        versionName "12"
        multiDexEnabled true
        buildFeatures.dataBinding
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            ndk{
                debugSymbolLevel 'FULL'
            }
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    viewBinding{
        enabled true
    }
    namespace 'br.com.qrcred'

}

dependencies {

    // update app
    implementation 'com.google.android.play:asset-delivery:2.2.1'
    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:app-update:2.1.0'

    implementation 'com.google.firebase:firebase-config:21.6.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    // corrigi erros de conflito de bibliotecas kotlin
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.23'))
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
    //implementation "androidx.annotation:annotation:1.6.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mikepenz:materialdrawer-nav:9.0.2'
    implementation 'com.mikepenz:materialdrawer-iconics:9.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.android.support:multidex:2.0.1'
    // ***** implementation 'com.google.ar:core:1.19.0' OBRIGATORIO PARA PUBLICAR NO GOOGLE PLAY ********
    implementation 'com.google.ar:core:1.42.0'
    // ***** implementation 'com.google.ar:core:1.19.0' OBRIGATORIO PARA PUBLICAR NO GOOGLE PLAY ********
    implementation 'com.google.android.libraries.places:places:3.4.0'
    // GoogleMaps DirectionCallback
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.media:media:1.7.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2@aar'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    implementation 'com.github.onurkagan:ktoast:1.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.11.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.11.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation('com.mikepenz:materialdrawer:9.0.2')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    //implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //implementation 'com.android.support:appcompat-v7:33.0.0'
    //implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.11.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.camera:camera-core:1.4.0-alpha04'
    implementation 'androidx.camera:camera-camera2:1.4.0-alpha04'
    implementation 'androidx.camera:camera-lifecycle:1.4.0-alpha04'
    implementation 'androidx.camera:camera-view:1.4.0-alpha04'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.4.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.3'
    implementation 'com.google.firebase:firebase-analytics:21.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'androidx.databinding:databinding-runtime:8.3.2'
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.8'
    implementation 'com.github.uguraltinsoy:FCMSend:1.0.5'
    coreLibraryDesugaring   'com.android.tools:desugar_jdk_libs:2.0.4'

}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
