<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar_menu"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:alpha="0.7"
            android:src="@mipmap/ic_launcher_round" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40sp"
            android:layout_gravity="center" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-28dp"
        app:cardCornerRadius="28dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/TvRotuloAssociado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/toma_sans_regular"
                android:gravity="center_horizontal"
                android:text="@string/login_usuario"
                android:textColor="@color/md_theme_dark_onPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpCartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:endIconMode="clear_text"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="50dp">
                <EditText
                    android:id="@+id/editTextCartao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:autofillHints=""
                    android:fontFamily="@font/toma_sans_regular"
                    android:gravity="center"
                    android:hint="@string/cartao"
                    android:inputType="number"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSenha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/toma_sans_regular"
                    android:gravity="center"
                    android:hint="@string/senha"
                    android:inputType="textPassword"
                    android:longClickable="false"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:fontFamily="@font/toma_sans_regular"
                android:text="@string/entrar__"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvEsquecisenha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/toma_sans_regular"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:text="@string/esqueci_minha_senha"
                    android:textColor="@color/md_theme_dark_onPrimary"
                    android:textColorLink="@color/blue"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/tvTrocarCartao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="100dp"
                    android:fontFamily="@font/toma_sans_regular"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:text="Trocar o cartão"
                    android:textColor="@color/md_theme_dark_onPrimary"
                    android:textColorLink="@color/blue"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

