<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="200dp"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:id="@+id/scrollRedefiniSenha"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:context=".convenio.MainActivityRedefinirSenhaConvenio">

        <include
            android:id="@+id/toolbar_menu"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_menu" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:text="Informe o e-mail cadastrato para receber a nova senha"
            android:textAlignment="center"
            android:textSize="24sp"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inpCartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmailRedefinirConv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:autofillHints=""
                android:fontFamily="@font/toma_sans_regular"
                android:gravity="center"
                android:hint="@string/e_mail"
                android:textSize="20sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnConfirmarEmailConv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/confirmar_o_email_digitado"
            android:textStyle="bold"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpCartao" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inpTitularConv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnConfirmarEmailConv">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTitularConv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:fontFamily="@font/toma_sans_regular"
                android:gravity="center"
                android:hint="Nome do convenio"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnConfirmarEmailConv" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAutenticarConv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Confirma o nome do convenio"
            android:textStyle="bold"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpTitularConv" />

        <Button
            android:id="@+id/btnConvenioRecriarSenha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="@string/redefinir"
            android:textSize="16sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAutenticarConv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

